
=================================================================
  SIMULATION REPORT — WITH Adaptation
=================================================================

  PERFORMANCE SUMMARY
  ----------------------------------------
  Period:              2024-01-01 to 2024-03-31
  Trading Days:        61
  Initial Capital:     $100,000.00
  Final Value:         $100,426.87
  Total Return:        +0.43%
  Annualized Return:   +1.78%
  Max Drawdown:        -0.53%

  TRADE STATISTICS
  ----------------------------------------
  Total Trades:        12
  Win Rate:            25.0% (3W / 9L)
  Avg Win:             +$197.35
  Avg Loss:            -$126.20
  Total P&L:           +$962.60
  Avg P&L/Trade:       $80.22
  Best Trade:          NVDA +$407.00
  Worst Trade:         TSLA -$337.80

  EXIT REASONS
  ----------------------------------------
  Closed                    9 (75%)
  Take Profit               3 (25%)

  PER-TICKER BREAKDOWN
  -------------------------------------------------------
  Ticker   Trades  Wins   Win%    Total P&L    Avg P&L
  -------------------------------------------------------
  NVDA          1     1   100% +$    407.00 $   407.00
  GOOGL         2     1    50% +$    238.06 $   119.03
  AAPL          1     1   100% +$    221.04 $   221.04
  MSFT          3     1    33% $   -126.59 $   -42.20
  TSLA          5     2    40% $   -312.64 $   -62.53

  FULL TRADE LOG
  ----------------------------------------------------------------------
  #    Ticker      Entry      Exit   Qty        P&L Reason
  ----------------------------------------------------------------------
  1    NVDA    $  490.97 $  527.97    11 +$   407.00 take profit
  2    AAPL    $  185.56 $  194.77    24 +$   221.04 take profit
  3    GOOGL   $  138.84 $  147.00    41 +$   334.56 take profit
  4    TSLA    $  190.93 $  187.29    29 $  -105.56 closed
  5    MSFT    $  411.22 $  405.65     7 $   -38.99 closed
  6    TSLA    $  185.10 $  188.13    26 +$    78.78 closed
  7    GOOGL   $  149.00 $  145.14    25 $   -96.50 closed
  8    TSLA    $  188.71 $  193.76    26 +$   131.30 closed
  9    TSLA    $  199.40 $  188.14    30 $  -337.80 closed
  10   MSFT    $  411.65 $  402.65    11 $   -99.00 closed
  11   MSFT    $  415.28 $  416.42    10 +$    11.40 closed
  12   TSLA    $  173.80 $  171.32    32 $   -79.36 closed

  ADAPTATION REVIEWS
  ----------------------------------------
  Total Reviews:       10
  2024-01-23: 3 parameter change(s)
    sentiment_buy_threshold: 0.6 → 0.5
    atr_take_profit_multiplier: 3.0 → 3.5
    max_position_pct: 0.1 → 0.12
  2024-01-30: 1 parameter change(s)
    max_position_pct: 0.12 → 0.1
  2024-02-06: 4 parameter change(s)
    sentiment_buy_threshold: 0.5 → 0.55
    rsi_overbought: 70.0 → 65.0
    atr_stop_loss_multiplier: 2.0 → 2.4
    max_position_pct: 0.1 → 0.08
  2024-02-13: 5 parameter change(s)
    sentiment_buy_threshold: 0.55 → 0.62
    rsi_overbought: 65.0 → 70.0
    atr_stop_loss_multiplier: 2.4 → 2.8
    atr_take_profit_multiplier: 3.5 → 4.0
    max_position_pct: 0.08 → 0.07
  2024-02-21: 4 parameter change(s)
    sentiment_buy_threshold: 0.62 → 0.68
    atr_stop_loss_multiplier: 2.8 → 3.2
    atr_take_profit_multiplier: 4.0 → 3.6
    max_position_pct: 0.07 → 0.06
  2024-02-28: 4 parameter change(s)
    sentiment_buy_threshold: 0.68 → 0.72
    atr_stop_loss_multiplier: 3.2 → 2.56
    atr_take_profit_multiplier: 3.6 → 4.0
    max_position_pct: 0.06 → 0.05
  2024-03-06: 3 parameter change(s)
    sentiment_buy_threshold: 0.72 → 0.78
    atr_stop_loss_multiplier: 2.56 → 2.8
    atr_take_profit_multiplier: 4.0 → 3.6
  2024-03-13: 3 parameter change(s)
    sentiment_buy_threshold: 0.78 → 0.82
    atr_take_profit_multiplier: 3.6 → 4.0
    max_position_pct: 0.05 → 0.04
  2024-03-20: 4 parameter change(s)
    sentiment_buy_threshold: 0.82 → 0.88
    atr_stop_loss_multiplier: 2.8 → 3.2
    atr_take_profit_multiplier: 4.0 → 3.6
    max_position_pct: 0.04 → 0.035
  2024-03-27: 4 parameter change(s)
    sentiment_buy_threshold: 0.88 → 0.78
    atr_take_profit_multiplier: 3.6 → 4.3
    atr_stop_loss_multiplier: 3.2 → 2.8
    max_position_pct: 0.035 → 0.042

  OPEN POSITIONS AT END: 1

=================================================================
