
=================================================================
  SIMULATION REPORT — DRY RUN (No Adaptation)
=================================================================

  PERFORMANCE SUMMARY
  ----------------------------------------
  Period:              2024-01-01 to 2024-06-30
  Trading Days:        124
  Initial Capital:     $100,000.00
  Final Value:         $102,319.62
  Total Return:        +2.32%
  Annualized Return:   +4.77%
  Max Drawdown:        -0.84%

  TRADE STATISTICS
  ----------------------------------------
  Total Trades:        36
  Win Rate:            19.4% (7W / 29L)
  Avg Win:             +$278.65
  Avg Loss:            -$149.79
  Total P&L:           +$3,337.51
  Avg P&L/Trade:       $92.71
  Best Trade:          TSLA +$1,237.25
  Worst Trade:         TSLA -$441.57

  EXIT REASONS
  ----------------------------------------
  Closed                   29 (81%)
  Take Profit               7 (19%)

  PER-TICKER BREAKDOWN
  -------------------------------------------------------
  Ticker   Trades  Wins   Win%    Total P&L    Avg P&L
  -------------------------------------------------------
  NVDA         10     6    60% +$  1,207.16 $   120.72
  AAPL          5     3    60% +$    606.40 $   121.28
  GOOGL         4     3    75% +$    603.22 $   150.81
  MSFT          3     2    67% +$     97.86 $    32.62
  TSLA         14     4    29% $   -195.02 $   -13.93

  FULL TRADE LOG
  ----------------------------------------------------------------------
  #    Ticker      Entry      Exit   Qty        P&L Reason
  ----------------------------------------------------------------------
  1    NVDA    $  490.97 $  527.97    11 +$   407.00 take profit
  2    AAPL    $  185.56 $  194.77    24 +$   221.04 take profit
  3    GOOGL   $  138.84 $  147.00    41 +$   334.56 take profit
  4    TSLA    $  190.93 $  187.29    29 $  -105.56 closed
  5    TSLA    $  188.71 $  193.76    28 +$   141.40 closed
  6    TSLA    $  199.40 $  188.14    30 $  -337.80 closed
  7    MSFT    $  411.65 $  402.65    15 $  -135.00 closed
  8    GOOGL   $  134.38 $  141.18    26 +$   176.80 closed
  9    MSFT    $  415.28 $  416.42    19 +$    21.66 closed
  10   TSLA    $  173.80 $  171.32    34 $   -84.32 closed
  11   TSLA    $  175.66 $  172.82    29 $   -82.36 closed
  12   TSLA    $  177.67 $  175.79    33 $   -62.04 closed
  13   GOOGL   $  147.68 $  150.53    54 +$   153.90 closed
  14   NVDA    $  880.08 $  853.54     7 $  -185.78 closed
  15   TSLA    $  172.98 $  171.76    34 $   -41.48 closed
  16   NVDA    $  906.16 $  881.86     8 $  -194.40 closed
  17   AAPL    $  175.04 $  172.69    34 $   -79.90 closed
  18   NVDA    $  795.18 $  796.77     7 +$    11.13 closed
  19   TSLA    $  162.13 $  187.38    49 +$ 1,237.25 take profit
  20   NVDA    $  826.32 $  864.02     7 +$   263.90 closed
  21   AAPL    $  173.50 $  170.33    40 $  -126.80 closed
  22   TSLA    $  194.05 $  183.28    41 $  -441.57 closed
  23   AAPL    $  173.03 $  183.46    42 +$   438.06 take profit
  24   NVDA    $  858.17 $  905.54     7 +$   331.59 closed
  25   TSLA    $  171.89 $  173.99    24 +$    50.40 closed
  26   NVDA    $  946.30 $  924.79     6 $  -129.06 closed
  27   TSLA    $  186.60 $  180.11    43 $  -279.07 closed
  28   MSFT    $  406.66 $  433.06     8 +$   211.20 take profit
  29   NVDA    $  947.80 $1,045.48     5 +$   488.40 take profit
  30   AAPL    $  183.38 $  186.88    44 +$   154.00 closed
  31   TSLA    $  179.24 $  176.75    45 $  -112.05 closed
  32   TSLA    $  177.29 $  178.01    46 +$    33.12 closed
  33   TSLA    $  187.44 $  184.86    43 $  -110.94 closed
  34   NVDA    $  125.20 $  130.78    61 +$   340.38 closed
  35   NVDA    $  126.09 $  123.99    60 $  -126.00 closed
  36   GOOGL   $  184.03 $  182.15    33 $   -62.04 closed

  OPEN POSITIONS AT END: 1

=================================================================
