
=================================================================
  SIMULATION REPORT — DRY RUN (No Adaptation)
=================================================================

  PERFORMANCE SUMMARY
  ----------------------------------------
  Period:              2024-01-01 to 2024-06-30
  Trading Days:        124
  Initial Capital:     $100,000.00
  Final Value:         $97,897.81
  Total Return:        -2.10%
  Annualized Return:   -4.23%
  Max Drawdown:        -3.62%

  TRADE STATISTICS
  ----------------------------------------
  Total Trades:        68
  Win Rate:            26.5% (18W / 50L)
  Avg Win:             +$322.69
  Avg Loss:            -$236.50
  Total P&L:           $-1,050.34
  Avg P&L/Trade:       $-15.45
  Best Trade:          TSLA +$934.25
  Worst Trade:         TSLA -$785.15

  EXIT REASONS
  ----------------------------------------
  Stopped Out              26 (38%)
  Closed                   24 (35%)
  Take Profit              18 (26%)

  PER-TICKER BREAKDOWN
  -------------------------------------------------------
  Ticker   Trades  Wins   Win%    Total P&L    Avg P&L
  -------------------------------------------------------
  AAPL          5     3    60% +$    627.29 $   125.46
  TSLA          8     4    50% +$    392.56 $    49.07
  UNH           9     4    44% +$    270.63 $    30.07
  JNJ           4     2    50% +$      4.65 $     1.16
  AMZN          9     3    33% $   -326.91 $   -36.32
  GOOGL         7     2    29% $   -616.19 $   -88.03
  MSFT          6     1    17% $   -674.09 $  -112.35
  META          8     3    38% $   -717.21 $   -89.65
  NVDA         12     3    25% $ -1,062.92 $   -88.58

  FULL TRADE LOG
  ----------------------------------------------------------------------
  #    Ticker      Entry      Exit   Qty        P&L Reason
  ----------------------------------------------------------------------
  1    UNH     $  539.34 $  537.38    10 $   -19.60 closed
  2    NVDA    $  481.68 $  506.75     9 $  -225.63 stopped out
  3    AMZN    $  144.57 $  150.55    31 $  -185.38 stopped out
  4    NVDA    $  522.53 $  563.70    14 +$   576.38 take profit
  5    TSLA    $  238.45 $  211.86    18 +$   478.62 take profit
  6    AAPL    $  185.64 $  191.65    24 $  -144.24 stopped out
  7    GOOGL   $  138.84 $  147.00    34 +$   277.44 take profit
  8    JNJ     $  159.97 $  159.81    21 $    -3.36 closed
  9    UNH     $  521.51 $  493.97    11 +$   302.94 take profit
  10   META    $  376.13 $  400.50     9 +$   219.33 take profit
  11   MSFT    $  397.58 $  410.83    11 $  -145.75 stopped out
  12   AMZN    $  159.28 $  168.76    47 +$   445.56 take profit
  13   UNH     $  493.40 $  518.41    15 $  -375.15 stopped out
  14   GOOGL   $  140.10 $  146.77    43 $  -286.81 stopped out
  15   MSFT    $  414.05 $  406.32     8 $   -61.84 closed
  16   TSLA    $  182.63 $  201.78    41 $  -785.15 stopped out
  17   META    $  459.41 $  488.69    15 $  -439.20 stopped out
  18   NVDA    $  694.52 $  741.90     6 $  -284.28 stopped out
  19   UNH     $  513.42 $  486.87     5 +$   132.75 take profit
  20   MSFT    $  411.65 $  402.65    12 $  -108.00 closed
  21   AMZN    $  174.58 $  174.12    25 $   -11.50 closed
  22   TSLA    $  193.76 $  169.15    23 +$   566.03 take profit
  23   MSFT    $  415.28 $  416.42    14 +$    15.96 closed
  24   GOOGL   $  137.57 $  143.94    43 $  -273.91 stopped out
  25   META    $  483.59 $  513.15     4 $  -118.24 stopped out
  26   NVDA    $  875.28 $  950.17     5 $  -374.45 stopped out
  27   UNH     $  498.28 $  467.41    14 +$   432.18 take profit
  28   GOOGL   $  147.68 $  150.53    50 +$   142.50 closed
  29   META    $  527.34 $  519.25    11 $   -88.99 closed
  30   JNJ     $  154.26 $  148.30    27 +$   160.92 take profit
  31   AMZN    $  185.07 $  186.13    32 +$    33.92 closed
  32   GOOGL   $  159.41 $  154.86    22 $  -100.10 closed
  33   UNH     $  458.14 $  478.41    16 $  -324.32 stopped out
  34   UNH     $  468.89 $  501.30    12 +$   388.92 take profit
  35   AAPL    $  175.10 $  165.29    34 +$   333.54 take profit
  36   NVDA    $  925.61 $  810.69     4 +$   459.68 take profit
  37   TSLA    $  169.48 $  144.96    28 +$   686.56 take profit
  38   JNJ     $  144.45 $  148.82    36 $  -157.32 stopped out
  39   UNH     $  493.18 $  491.23    15 $   -29.25 closed
  40   TSLA    $  142.05 $  156.77    42 $  -618.24 stopped out
  41   META    $  500.23 $  457.13     6 +$   258.60 take profit
  42   NVDA    $  762.00 $  841.63     7 $  -557.41 stopped out
  43   AMZN    $  174.63 $  182.32    34 $  -261.46 stopped out
  44   TSLA    $  162.13 $  187.38    37 +$   934.25 take profit
  45   NVDA    $  877.35 $  864.02     6 $   -79.98 closed
  46   AAPL    $  173.50 $  170.33    42 $  -133.14 closed
  47   TSLA    $  194.05 $  183.28    38 $  -409.26 closed
  48   AMZN    $  175.00 $  184.58    34 $  -325.72 stopped out
  49   AAPL    $  173.03 $  183.46    41 +$   427.63 take profit
  50   NVDA    $  830.41 $  911.52     7 $  -567.77 stopped out
  51   NVDA    $  921.40 $  905.54     8 $  -126.88 closed
  52   MSFT    $  399.04 $  415.28    14 $  -227.36 stopped out
  53   GOOGL   $  166.15 $  175.70    33 $  -315.15 stopped out
  54   NVDA    $  946.30 $  924.79     6 $  -129.06 closed
  55   JNJ     $  151.18 $  151.27    49 +$     4.41 closed
  56   NVDA    $  947.80 $1,045.48     6 +$   586.08 take profit
  57   AAPL    $  183.38 $  186.88    41 +$   143.50 closed
  58   AMZN    $  179.00 $  179.32    34 +$    10.88 closed
  59   UNH     $  484.72 $  504.54    12 $  -237.84 stopped out
  60   META    $  441.38 $  482.92    13 $  -540.02 stopped out
  61   NVDA    $1,105.00 $1,189.90     4 $  -339.60 stopped out
  62   MSFT    $  414.67 $  429.38    10 $  -147.10 stopped out
  63   AMZN    $  185.00 $  183.83    17 $   -19.89 closed
  64   META    $  495.06 $  499.49    11 +$    48.73 closed
  65   TSLA    $  177.81 $  196.22    25 $  -460.25 stopped out
  66   GOOGL   $  184.03 $  182.15    32 $   -60.16 closed
  67   META    $  510.60 $  504.22     9 $   -57.42 closed
  68   AMZN    $  193.61 $  193.25    37 $   -13.32 closed

  OPEN POSITIONS AT END: 4

=================================================================
